.hero-section {
  margin-top: 10px;

}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}

.hero-content {
  place-self: center;
  text-align: center;
}

.hero-title {
  color: white;
  margin-bottom: 1rem;
  font-weight: 800;
  font-size: 2.25rem;
}

.gradient-text {
  background: linear-gradient(to bottom right, #f472b6, #ec4899);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-description {
  color: #ADB7BE;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.hire-button {
  padding: 0.75rem 1.5rem;
  width: 100%;
  border: none;
  border-radius: 9999px;
  margin-right: 1rem;
  color: white;
  font-weight: 700;
  background: linear-gradient(to bottom right, #f472b6, #ec4899);
}

.hire-button:hover {
  background: white;
  color: #ec4899;
  
}

.cv-button {
  padding: 0.25rem 0.25rem;
  width: 100%;
  border: none;
  border-radius: 9999px;
  color: white;
  font-weight: 700;
  background: linear-gradient(to bottom right, #f472b6, #ec4899);
  margin-top: 0.75rem;
}

.cv-button-inner {
  display: block;
  background-color: #121212;
  border-radius: 9999px;
  padding: 0.5rem 1.25rem;
}

.cv-button-inner:hover {
  background-color: #1f2937;
}

.image-container {
  place-self: center;
  margin-top: 2rem;
}

.profile-circle {
  border-radius: 9999px;
  background-color: #181818;
  width: 250px;
  height: 250px;
  border: 4px solid #ec4899;
  border-image-slice: 1;
  position: relative;
  box-shadow: 0 0 30px rgba( 244, 114, 182, 1);
}

.profile-image {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

/* Media Queries */
@media (min-width: 640px) {
  .hero-container {
    grid-template-columns: repeat(12, 1fr);
  }
  
  .hero-content {
    grid-column: span 7;
    text-align: left;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-description {
    font-size: 1.125rem;
  }
  
  .hire-button, .cv-button {
    width: fit-content;
  }
  
  .image-container {
    grid-column: span 5;
  }
}

@media (min-width: 768px) {
  .hero-section {
    margin-top: 150px;
    margin-bottom: 150px;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.75rem;
  }
  
  .hero-description {
    font-size: 1.25rem;
  }
  
  .profile-circle {
    width: 300px;
    height: 300px;
  }
  
  .image-container {
    margin-top: 0;
  }
}